<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!-- SEO -->
	<meta name="" content="">
	<meta name="" content="">
	<meta name="" content="">
	<!--FAVICON-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">


	<!-- build:css css/vendor.min.css -->
		<!-- CSS -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower/normalize-css/normalize.css" />
		<link rel="stylesheet" href="bower/tooltipster/dist/css/tooltipster.bundle.css" />
		<link rel="stylesheet" href="bower/qtip2/jquery.qtip.css" />
		<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css fonts/fonts.min.css -->
		<!--FONTS-->
		<link rel="stylesheet" href="fonts/fira-font.css">
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
		<!-- STYLE -->
		<link rel="stylesheet" href="css/about-me-page.css">
		<link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/my-work.css">
		<link rel="stylesheet" href="css/tooltip.css">
	<!-- endbuild -->

	<!-- build:js js/modernizr.min.js -->
	<script src="bower/modernizer/modernizr.js"></script>
	<!-- endbuild -->

</head>
<body>
	<!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	<div class="wrapper">

		<div class="main-content">
			<!-- header -->
			<header class="page-header">

				<div class="container-header">

					<a href="" class="header-logo-link">
						<img src="img/index/header-logo.png" alt="" class="header-logo-link__img">
						<span class="header-logo-link__text">Сайт портфолио</span>
					</a>

					<ul class="socials">
						<li class="socials__item">
							<a href="https://vk.com/im" class="socials__link socials__link--vk">Вконтакте</a>
						</li>
						<li class="socials__item">
							<a href="" class="socials__link socials__link--tw">Twitter</a>
						</li>
						<li class="socials__item">
							<a href="" class="socials__link socials__link--fb">Facebook</a>
						</li>
						<li class="socials__item">
							<a href="" class="socials__link socials__link--gh">Github</a>
						</li>
					</ul>

				</div>

			</header>
			<!-- /header -->

			<!-- body -->
			<div class="container clearfix">

				<aside class="sidebar">


					<div class="navigation">

						<ul class="navigation-list">
							<li class="navigation-list__item ">
								<a href="index.html" class="navigation-list__link">Обо мне</a>
							</li>
							<li class="navigation-list__item">
								<a href="my-work.html" class="navigation-list__link">Мои работы</a>
							</li>
							<li class="navigation-list__item navigation-list__item--current">
								<a href="" class="navigation-list__link">Связаться со мной</a>
							</li>
						</ul>

					</div>

					<div class="contact">

						<h3 class="contact__title">Контакты</h3>

						<ul class="contact-list">
							<li class="contact-list__item">
								<a href="" class="contact-list__link contact-list__link--mail">molodoy@gmail.com</a>
							</li>
							<li class="contact-list__item">
								<a href="" class="contact-list__link contact-list__link--phone">+79279501417</a>
							</li>
							<li class="contact-list__item">
								<a href="" class="contact-list__link contact-list__link--skype">ruslan1999999</a>
							</li>
						</ul>

					</div>


				</aside>

				<section class="variable-content">
				
					<section class="main-contact-block">

						<h2 class='main-contact-block__title'>У вас интересный проект? Напишите мне!</h2>

						<form action="" class="contact-form">
							

							<div class="contact-from__wrapper-for-text-input">
								<label for="contact-input-name" class="contact-form__label"  >Имя</label>
								<input type="text" id="contact-input-name" data-tooltip="Вы не ввели имя"  data-tooltip-pos="left" class="contact-form__input" placeholder="Как к вам обращаться?" >
							</div>

							<div class="contact-from__wrapper-for-text-input">
								<label for="contact-input-email" class="contact-form__label">Email</label>
								<input type="text" id="contact-input-email" data-tooltip="Вы не ввели email" data-tooltip-pos="right" class="contact-form__input" placeholder="Куда мне писать?">
							</div>

							<div class="contact-from__wrapper-for-text-input">
								<label for="contact-input-sms" class="contact-form__label">Сообщение</label>
								<textarea type="text" id="contact-input-sms"  data-tooltip="Что вы от меня хотите?" data-tooltip-pos="left" class="contact-form__input contact-form__input--description" placeholder=" Кратко суть работы"></textarea>
							</div>

							<div class="contact-from__wrapper-for-text-input contact-from__wrapper-for-text-input--captcha">
								<label for="contact-input-code" class="contact-form__label">Введите код с картинки</label>

								<div class="contact-form__wrapper-captcha-img">
									<img src="img/contact/captcha.jpg" alt="" class="contact-form__captcha-img">
								</div>

								<input type="text" id="contact-input-code " data-tooltip="Вы не ввели код" data-tooltip-pos="right" class="contact-form__input contact-input-code" placeholder="Введите код">
							</div>

							<button type='submit' class="contact-form__btn-submit">Отправить</button>
							<button type='reset' class="contact-form__btn-reset">Очистить</button>
							

						</form>

					</section>
					

				</section>
				
			</div>
			<!-- /body -->
		</div>

	</div>

	<!-- footer -->
	<div class="page-footer">

		<div class="container">
			<div class="lock">
				<a href="" class="lock__link">
					<img src="img/index/lock.png" alt="" class="lock-img">
					<p>Войти</p>
				</a>

			</div>

			<div class="copyright">2016. Это мой сайт, не копируйте и не воруйте!!</div>
		</div>

	</div>
	<!-- /footer -->


	<!-- build:js js/vendor.js -->
		<!-- JS -->
		<!-- bower:js -->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/tooltipster/dist/js/tooltipster.bundle.js"></script>
		<script src="bower/qtip2/jquery.qtip.js"></script>
		<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js js/main.js -->
		<script src="js/main.js"></script>
		<script src="js/valid.js"></script>
	<!-- endbuild -->
	
</body>
</html>
